# QueDo

./: HomeW_robo_script.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quedo/: ExampleInstrumentedTest.java  HomeWTest.java  userLoginTest.java
app/src/androidTest/java/com/example/quedo_quizzes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quedo/: AddDocuFragment.java  AddNewTask.java  AddNewTimetable.java  AllTasks.java  BooksFragment.java  DeleteAccount.java  Document.java  EditDocuFragment.java  EditProfile.java  EditSubject.java  EditTask.java  ExampleAdapter.java  ExampleItem.java  HelpFragment.java  Home.java  HomeFragment.java  HomeW.java  InputActivity.java  LibraryFragment.java  NewSubject.java  NewTimeTable.java  Note.java  ProfileFragment.java  Questions.java  QuickNotes.java  QuizzesDetails.java  QuizzesHome.java  RecyclerItemClickListener.java  ReqDocuFragment.java  RequestDocs.java  Results.java  SignUp.java  Subject.java  SubjectAdapter.java  Subjects.java  Task.java  Timetable.java  TimetableeAdapter.java  Timetables.java  exampleViewholder2.java  (+3 more)
app/src/main/java/com/example/quedo_quizzes/: MainActivity.java  Questions.java  QuizDetails.java  Results.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  et_back.xml  ic_alarm_foreground.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete.xml  ic_baseline_note.xml  ic_books.xml  ic_launcher_foreground.xml  ic_papers.xml  ic_quiz_foreground.xml  ic_quizzes.xml  ic_research.xml  ic_timetable.xml  signup_btn.xml
app/src/main/res/drawable-v24/: ic_baseline_find.xml  ic_baseline_upload.xml  ic_library.xml  ic_reminder.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_editsub.xml  activity_home.xml  activity_input.xml  activity_main.xml  activity_newsub.xml  activity_questions.xml  activity_quick_notes.xml  activity_quiz_details.xml  activity_quizzes_details.xml  activity_quizzes_home.xml  activity_results.xml  activity_sign_up.xml  activity_subjects.xml  activity_timetables.xml  activity_user_login.xml  add_new_time_table_activity.xml  addnewtask.xml  alltasks.xml  comingsoon.xml  deleteacc.xml  edit_suc.xml  edittask.xml  example_item.xml  fragment_add_docu.xml  fragment_books.xml  fragment_edit_docu.xml  fragment_help.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_req_docu.xml  homew.xml  nav_header.xml  note.xml  req_suc.xml  subjectcard.xml  suc_toast.xml  taskall.xml  timetable_card.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alarm.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/mipmap-anydpi-v26/: ic_quiz.xml  quedo_logo.xml
app/src/main/res/values/: colors.xml  ic_alarm_background.xml  ic_quiz_background.xml  quedo_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/quedo/: ExampleUnitTest.java
app/src/test/java/com/example/quedo_quizzes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
