<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SubjectsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="Timetable"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="38dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarTable"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subRecycle"
        android:padding="4dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/addSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:text="@string/addSub"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:drawableTop="@drawable/ic_baseline_add"
        android:drawableTint="@color/colorPrimary"
        android:padding="8dp"/>

</LinearLayout>