<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_p" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/Black"
            android:textSize="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"

        android:gravity="center">


        <EditText
            android:id="@+id/userName"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="@string/username"
            android:textColorHint="@color/Gray"
            android:backgroundTint="#F3F2F2"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="@string/email"
            android:textColorHint="@color/Gray"
            android:backgroundTint="#F3F2F2"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="@string/password"
            android:textColorHint="@color/Gray"
            android:backgroundTint="#F3F2F2"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="@string/confrim_password"
            android:textColorHint="@color/Gray"
            android:backgroundTint="#F3F2F2"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:id="@+id/regBtn"
            android:text="sign up"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:background="@drawable/signup_btn"
            android:onClick="quiz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:textColor="@color/Black"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:id="@+id/signin"
            android:text="sign in"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:background="@drawable/signin_btn"
            android:onClick="editdetails"/>
    </LinearLayout>


</LinearLayout>