<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reminderbtn"
                android:text="Tasks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16pt"
                android:layout_weight="1"
                android:paddingTop="300px"
                android:background="@color/lightyellow"
                android:drawableTop="@drawable/ic_reminder" />


            <Button
                android:id="@+id/quizzesbtn"
                android:text="NOTES"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16pt"
                android:paddingTop="300px"
                android:drawableTop="@drawable/ic_quizzes"
                android:background="@color/colorAccent" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/librarybtn"
                android:text="Library"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16pt"
                android:paddingTop="300px"
                android:drawableTop="@drawable/ic_library"
                android:background="@color/darkGreen"
                android:onClick="goToLibrary" />

            <Button
                android:id="@+id/timetablebtn"
                android:text="Timetable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14pt"
                android:paddingTop="300px"
                android:drawableTop="@drawable/ic_timetable"
                android:background="@color/green"  />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>